<?xml version="1.0"?>
<robot name="husky_xarm6" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include Files -->
  <xacro:include filename="$(find mbs_husky_description)/urdf/include/xarm6_with_gripper.xacro" />
  <xacro:include filename="$(find mbs_husky_description)/urdf/include/robotiq_arg2f_140_model_macro.xacro" />

  <!-- Phidgets IMU -->
  <link name="phidgets_imu_link" />

  <joint name="phidgets_imu_joint" type="fixed">
    <parent link="base_link" />
    <child link="phidgets_imu_link" />
    <origin xyz="0.19 0 0.149" rpy="0 0 0" />
  </joint>

  <!-- xArm6 -->
  <link name="xarm_connector_link" />

  <joint name="xarm_connector_joint" type="fixed">
    <parent link="base_link" />
    <child link="xarm_connector_link" />
    <origin xyz="0.35 0 0.25" rpy="0 0 0" />
  </joint>

  <!-- Gripper -->
  <xacro:robotiq_arg2f_140 prefix="" />
  
  <joint name="gripper_arm_joint" type="fixed">
    <parent link="link_eef" />
    <child link ="robotiq_arg2f_base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>